<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://example.com">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body {
        width: 100%;
      }

      amp-list > div[role=list] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1em;
        padding: 1em;
      }

      .item {
        counter-increment: item-counter;
      }

      .item__caption:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: .5em;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  </head>
  <body>
    <h1>amp-lightbox-gallery test</h1>
    <amp-list width="800" height="100" src="https://wfc-2019.firebaseapp.com/images?limit=200&offset=" layout=responsive items="data.images" load-more="auto">
      <div placeholder>Loading ...</div>
      <div fallback>Failed to load data.</div>
      <template type="amp-mustache">
        <figure class="item">
          <amp-img on="tap:{{id}}" lightbox
            role="button"
            tabindex="0"
            src="{{url}}"
            width="{{width}}"
            height="{{height}}"
            alt="{{title}}"></amp-img>
          <figcaption class="item__caption">{{description}}</figcaption>
        </figure>
      </template>
    </amp-list>
  </body>
</html>
